{
  "name": "mathjax",
  "version": "3.2.2",
  "description": "Beautiful and accessible math in all browsers. MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all browsers. This package includes the packaged components (install mathjax-full to get the source code).",
  "keywords": [
    "math",
    "svg",
    "mathml",
    "tex",
    "latex",
    "asciimath",
    "browser",
    "node"
  ],
  "devDependencies": {
    "mathjax-full": "3.2.2"
  },
  "maintainers": [
    "MathJax Consortium <info@mathjax.org> (http://www.mathjax.org)"
  ],
  "bugs": {
    "url": "http://github.com/mathjax/MathJax/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mathjax/MathJax.git"
  },
  "main": "es5/node-main.js",
  "files": [
    "/es5"
  ],
  "scripts": {
    "test": "echo 'No tests defined'",
    "clean": "pnpm run --silent clean:es5 && pnpm run --silent clean:node",
    "clean:es5": "rm -rf es5",
    "clean:node": "rm -rf node_modules pnpm-lock.yaml",
    "message": "echo \"$(tput setaf 4)${npm_package_config_message}$(tput setaf 0)\" && echo",
    "line": "echo '--------------------------------------------'",
    "title": "pnpm run --silent line && pnpm run --silent message --mathjax:message=\"${npm_package_config_title}\"",
    "preinstall:mj3": "pnpm run --silent title --mathjax:title='Installing MathJax...'",
    "install:mj3": "pnpm install",
    "preinstall:mj3-deps": "pnpm run --silent message --mathjax:message='Installing MathJax Dependencies...'",
    "install:mj3-deps": "cd node_modules/mathjax-full && pnpm install",
    "install:all": "pnpm run --silent install:mj3 && pnpm run --silent install:mj3-deps",
    "precompile": "pnpm run --silent title --mathjax:title='Compiling MathJax...'",
    "compile": "cd node_modules/mathjax-full && pnpm run --silent compile",
    "precomponents": "pnpm run --silent title --mathjax:title='Building MathJax Components...'",
    "components": "cd node_modules/mathjax-full && pnpm run --silent make-components",
    "premove": "pnpm run --silent title --mathjax:title='Moving MathJax Components...'",
    "move": "pnpm run --silent clean:es5 && mv node_modules/mathjax-full/es5 .",
    "premake-es5": "pnpm run --silent clean:node",
    "make-es5": "pnpm run --silent install:all && pnpm run --silent compile && pnpm run --silent components && pnpm run --silent move",
    "postmake-es5": "pnpm run --silent title --mathjax:title='Cleaning Up...' && pnpm run --silent clean:node",
    "preget-es5": "pnpm run --silent clean:node",
    "get-es5": "pnpm run --silent install:mj3 && pnpm run --silent move",
    "postget-es5": "pnpm run --silent title --mathjax:title='Cleaning Up...' && pnpm run --silent clean:node"
  }
}
